<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/style/login.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
        <title>
          {{title}}
        </title>
    </head>
    <body>
        <div class="main">
          <a href="/"><span id="logo"><img src="/image/Logo3.png"></span></a>
          <div id="LoginText"><h1>LOGIN</h1></div>
          <form id="login-form" action="/auth/login" method="post">
            <div id="input-group">
              <div class="ID-group">
                <label for="email">아이디</label>
                <input id="email" type="email" name="email" required autofocus>
              </div>
              <div class="Password-group">
                <label for="password">비밀번호</label>
                <input id="password" type="password" name="password" required>
              </div>
          </div>
            <button id="login" type="submit" class="btn">로그인</button>
          </form>
          <div class="util">
            <a id="join" href="/register">회원가입</a>
            <a id="password-search" href="/password">비밀번호찾기</a>
          </div>
        </div>
        <script>
          window.onload = () => {
            if (new URL(location.href).searchParams.get('loginError')) {
              alert(new URL(location.href).searchParams.get('loginError'));
            }
        };
        </script>
    </body>
</html>