<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="/style/styleMain.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <title>
            {{title}}
        </title>
    </head>

    <body>
        <div class = "head">
            {% if user and user.id %}
            <div>
                <span class="material-symbols-outlined">login</span>
                <a href="/auth/logout">로그아웃</a>
            </div>
            {% else %}
            <div>
                <span class="material-symbols-outlined">login</span>
                <a href="/login">로그인</a>
            </div>
            {% endif %}
        </div>
        {% if title == "메인" %}
        <div id="dynamic"></div>
        {% endif %}
        <div class = "title">
            <a href="/"><img src="/image/Logo3.png"></a>
        </div>
        
        <div class = "body">
            <a href="/"><span>HOME</span></a>
            <a href="/community"><span>COMMUNITY</span></a>
            <span>CHAT</span>
            <a href="/code/CompileC"><span>CODE</span></a>
            <a href="/mypage"><span>MYPAGE</span></a>
        </div>

        
        <script src="/script/main.js"></script>
        {% block content %}
        {% endblock %}

        {% block script %}
        {% endblock %}
    </body>
</html>