{% extends 'code.html' %}

{% block content %}
<div class="write-title">
    COMMUNITY
</div>

<div>
    <form id="twit-form" action="/post" method="post" enctype="multipart/form-data">
        <div class="write-input-group">
            <textarea id="write-title" name="title" maxlength="100" placeholder="제목을 입력하세요."></textarea>
        </div>
        <div class="write-input-group">
            <textarea id="writecontent" name="content" maxlength="500" placeholder="내용을 입력하세요."></textarea>
        </div>
        <div>
            <button id="write-btn" type="submit" class="btn">업로드</button>
            
        </div>
    </form>
  </div>



{% endblock %}

{% block script %}
<script>
$(function() {
    const code = window.localStorage.getItem('code');
    var content = document.getElementById('writecontent');
    if(code == null) {
        console.log("no data");
    }else {
        content.innerHTML = `${code}`;
        window.localStorage.removeItem('code');
    }
})


</script>
{% endblock%}