* {
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
}


body{
    margin: 0px;
    background-color: #1a1a1a;
    color: white;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 100px;
}

::-webkit-scrollbar-thumb {
    background-color: gray;
    box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
    border-radius: 100px;
}

/* Header */
.header {
    display: inline-block;
    color: white;
    width: 280px;
    height: 180px;
    margin-left: 850px;
}
#Logo {
    width: 280px;
    height: 180px;
    margin: 30px 0 0;
}

/* Top Menu */
.Top_menu {
    font-family: 'Noto Sans KR',sans-serif;
    background-color: #262626;
    height: 40px;
    margin: 30px 0 0;
}
#Top_menu {
    display: inline-block;
    height: 40px;
    width: 820px;
    margin-left: 580px;
}

.Top_menu span {
    color: white;
    margin-left: 50px;
    margin-right: 50px;
    cursor: pointer;
}
.Top_menu span:hover {
    padding: 7px 0;
    border-bottom: 3px solid white;
}


#mail{
    width: 55px;
    height: 40px;
    margin: 30px 0 0;
}
.mail-tbody{
    text-align: left;
}

.friendList {
    font-family: 'Noto Sans KR',sans-serif;
    float: left;
    margin-right: 150px;
    margin-left: 20px;
    color: white;
    background-color: #262626;
    width: 300px;
    height: 570px;
    transition: all 0.3s;
}
#searchLabel {
    margin-left: 10px;
}
#searchInput {
    margin-left: 20px;
}
.mail {
    font-family: 'Noto Sans KR',sans-serif;
    display: block;
    width: 100px;
    height: 40px;
    font-size: 24px;
    margin: 20px 0 0;
    margin-left: 950px;
}

.mail-select{
    width: 1200px;
    text-align: center;
    font-size: 18px;
}

#searchInput {
    color:black;
}

.mail-search {
    margin: 0 0 20px;
    margin-left: 450px;
}
#mail-searchBar {
    font-family: 'Noto Sans KR',sans-serif;
    color: black;
    width:180px;
}

#mail-searchBtn {
    font-family: 'Noto Sans KR',sans-serif;
    height: 25px;
    width: 50px;
    border-radius: 4px;
    color: black
}

.mail-tbody {
    padding: 10px 0;
    border-bottom: 1px solid gray;
}



.mail-table {
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 18px;
    width: 1200px;
    margin: 10px 0 0;
    margin-left: 450px;
}


.mail-code-title1{
    font-family: 'Noto Sans KR',sans-serif;
    float: left;
    font-size: 25px;
}

.mail-code-title-content{
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 25px;
    background-color: #262626;
    width: 1320px;
    margin-top: 10px;
    margin-left: 80px;
}


.mail-input-group {
    display: block;
}
.receiver{
    font-family: 'Noto Sans KR',sans-serif;
    margin-top: 3px;
    color: white;
    font-size: 18px ;
    float: left;
}
#receiver {
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 18px;
    background-color: #262626;
    color: white;
    width: 500px;
    height: 25px;
    resize: none;
    overflow: hidden;
    margin-left: 10px;

}

#mail-title {
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 18px;
    background-color: #262626;
    color: white;
    width: 1200px;
    height: 33px;
    resize: none;
    margin-top: 10px;
}

#mail-code{
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 18px;
    background-color: #262626;
    color: white;
    width: 1200px;
    height: 33px;
    resize: none;
    margin-top: 10px;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 200,
    'GRAD' 0,
    'opsz' 24
  }

.material-symbols-outlined {
    margin-left: 20px;
}

#codesave {
    margin-top: 40px;
    color: black;
    width: 80px;
    height: 40px;
}

/* Write */
.write-title {
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 24px;
    display: inline-block;
    width: 500px;
    height: 30px;
    margin-left: 500px;
    margin-top: 20px;
}

.write-input-group {
    margin-left: 500px;
}
#write-title {
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 18px;
    background-color: #262626;
    width: 1200px;
    height: 33px;
    resize: none;
    margin-top: 30px;
}

#writecontent {
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 18px;
    background-color: #262626;
    color: white;
    width: 1200px;
    height: 400px;
    resize: none;
    margin-top: 20px;
}

#write-btn {
    font-family: 'Noto Sans KR',sans-serif;
    margin-top: 15px;
    color: white;
    cursor: pointer;
    border-color: white;
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 18px;
    width: 80px;
    height: fit-content;
    margin-left: 1600px;
    transition: all 0.7s ease-out;
    background: linear-gradient(270deg, #1a1a1a, #262626, rgba(34,34,34,0), rgba(34,34,34,0));
    background-position: 1% 50%;
    background-size: 300% 300%;
}


#write-btn:hover {
    color: #fff;
    border: 1px solid rgba(223,190,106,0);
    color: #fff;
    background-position: 99% 50%;
}

/* recentSend */
.friendList-index {
    width: 300px;
    height: 30px;
    margin-left: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid gray;
}
#check-btn {
    position: relative;
    font-family: 'Noto Sans KR',sans-serif;
    display: inline-block;
    width: 130px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 15px;
}

#check-btn #tooltip-mail {
    visibility: hidden;
    width: 120px;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    left: 11%;
    top: -100%;
    position: absolute;
    z-index: 1;
}
#check-btn:hover #tooltip-mail {
    visibility: visible;
}


#favorite-btn {
    font-family: 'Noto Sans KR',sans-serif;
    display: inline-block;
    width: 130px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    margin-top: 3px;
}

#favorite-btn #tooltip-favorite {
    visibility: hidden;
    width: 120px;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    left: 185px;
    top: 310px;
    position: absolute;
    z-index: 1;
}
#favorite-btn:hover #tooltip-favorite {
    visibility: visible;
}


#userSearch {
    width: 300px;
    margin-bottom: 5px;
    padding-bottom: 3px;
    border-bottom: 1px solid white;
}
#recentMailUser {
    margin-left: 10px;
}
#recentSend {
    width: 280px;
    height: 220px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #727272;
    overflow: auto;
}

#recentMailUser2 {
    margin-top: 10px;
    margin-left: 10px;
}
#recentSend2 {
    width: 280px;
    height: 220px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #727272;
    overflow: auto;
}

.mailBox{
    display:none;
}


.favoriteBox{
    display:none;
}


#favoriteMailUser {
    margin-left: 10px;
}
#favoriteIndex {
    width: 280px;
    height: 480px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: gray;
    overflow: auto;
}

#favoriteDelete {
    cursor: pointer;
}

.favoriteNickAndDelete {
    border-bottom: 1px solid white;
}
#favoritedNick {
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 16px;
    color: white;
    background-color: transparent;
    border: 0;
    width: 210px;
    margin-left: 5px;
}

#favoritedDelete {
    background-color: transparent;
    color:white;
    border: 0;
    cursor: pointer;
}