/* error.html */
* {
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    color: white;
}

body{
    margin: 0px;
    background-color: #1a1a1a;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 100px;
}

::-webkit-scrollbar-thumb {
    background-color: gray;
    box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
    border-radius: 100px;
}

.neonText {
    animation: flicker 1.5s infinite alternate;
    color: #fff;
  }
  
.neonText {
   font-size: 4.2rem;    
}
  
  /* Flickering animation */
  @keyframes flicker {
      
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #0fa,
        0 0 80px #0fa,
        0 0 90px #0fa,
        0 0 100px #0fa,
        0 0 150px #0fa;
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }
  
  
  /* Additional styling */
    
  .neonText2 {
   font-size: 1.8rem;
  }
  .container {
    margin-top: 20vh;
  }
  
  .neonText, .neonText2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
  }