* {
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    color: white;
}

body{
    margin: 0px;
    background-color: #1a1a1a;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 100px;
}

::-webkit-scrollbar-thumb {
    background-color: gray;
    box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
    border-radius: 100px;
}

/*  */
.main{
    font-family: 'Noto Sans KR', sans-serif;
    margin-top: 200px;
    text-align: center;
}

#LoginText {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 24px;
}


#input-group{
    margin-top: 20px;
    font-size: 18px;
    height: 70px;
}
#email {
    margin-left: 16px;
    color: black;
}
.Password-group{
    margin-top: 5px;
    
}
#password {
    color: black;
}

#login{
    color: white;
    background-color: #262626;
    cursor: pointer;
    border-color: white;
    font-size: 18px;
    border: 1px solid rgba(187, 187, 187, 0.3);
    border-radius: 4px;
    width: 250px;
    height: 35px;
    margin: 10px 0 0;
    transition: all 0.7s ease-out;
    background: linear-gradient(270deg, #1a1a1a, #262626, rgba(34,34,34,0), rgba(34,34,34,0));
    background-position: 1% 50%;
    background-size: 300% 300%;
}

#login:hover {
    color: #fff;
    border: 1px solid rgba(223,190,106,0);
    color: #fff;
    background-position: 99% 50%;
}

