* {
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    color: white;
}


body{
    margin: 0px;
    background-color: #1a1a1a;
}


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    height: 50px;
    border-radius: 100px;
}

::-webkit-scrollbar-thumb {
    background-color: gray;
    box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
    border-radius: 100px;
}


/* body */

.Logo {
    display: inline-block;
    width: 500px;
    margin-top: 100px;
    margin-left: 810px; 
    text-align: center;
}

/* index */
.index {
    display: inline-block;
    font-family: 'Noto Sans KR', sans-serif;
    width: 1200px;
    height: 30px;
    border-radius: 5px;
    margin: 50px 0 0;
    margin-left: 440px;
}

.index div {
    text-align: center;
}

.index div span {
    cursor: pointer;
    margin: 0 50px 50px;
}

.index div span:hover {
    padding: 7px 0;
    border-bottom: 3px solid white;
}

/* info.html */
.info {
    font-family: 'Noto Sans KR', sans-serif;
    width:1000px;
    border-top: 3px solid white;
    margin-top: 30px;
    margin-left: 540px;
}

#info-title {
    font-size: 28px;
    margin-bottom: 20px;
}

#info-user-nick{
    display: inline-block;
    height: 34px;
    width: 70px;
    font-size: 24px;
    margin-bottom: 10px;
}

#info-user-inputnick {
    display: inline-block;
    height: 34px;
}

#info-user-inputnick input {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 24px;
    width: 250px;
    height: 30px;
    background-color: #262626;
}

.info-emails {
    margin-top: 15px;
}
#info-user-email{
    display: inline-block;
    height: 34px;
    width: 70px;
    font-size: 24px;
    margin-bottom: 10px;
}


#info-user-inputnick input {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 24px;
    width: 250px;
    height: 30px;
    background-color: #262626;
}



#info-user-content{
    font-size: 24px;
}

/* infoEdit.html */
#info-edit{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 18px;
    color: white;
    background-color: #262626;
    cursor: pointer;
    border-color: white;
    border-radius: 1px;
    margin-top: 15px;
    width: 120px;
    height: 35px;
}

#info-edit:hover {
    background-color: #1b1b1b;
}

#info-password-inputcode{
    font-family: 'Noto Sans KR', sans-serif;
    height: 25px;
    color: #000;
}
#info-password-btn{
    color: white;
    font-size: 18px;
    background-color: #262626;
    cursor: pointer;
    border-color: white;
    border-radius: 1px;
    width: 80px;
    height: 30px;
    margin-top: 10px;
}

#info-password-btn:hover {
    background-color: #1b1b1b;
}

.input-group{
    font-size: 20px;
}

#info-edit-nick{
    height: 25px;
    color: #000;
}


.input-group {
    font-size: 24px;
}

#info-input {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 18px;
    width: 250px;
    height: 30px;
    color:black;
}

#info-edit-btn{
    font-family: 'Noto Sans KR', sans-serif;
    color: white;
    font-size: 18px;
    background-color: #262626;
    cursor: pointer;
    border-color: white;
    border-radius: 1px;
    width: 80px;
    height: 30px;
    margin-top: 10px;
}

#info-edit-btn:hover {
    background-color: #1b1b1b;
}
