* {
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    color: white;
}


body{
    margin: 0px;
    background-color: #1a1a1a;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 100px;
}

::-webkit-scrollbar-thumb {
    background-color: gray;
    box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
    border-radius: 100px;
}

/* Header */
.header {
    display: inline-block;
    width: 280px;
    height: 180px;
    margin-left: 850px;
}
#Logo {
    width: 280px;
    height: 180px;
    margin: 30px 0 0;
}

/* Top Menu */
.Top_menu {
    font-family: 'Noto Sans KR',sans-serif;
    background-color: #262626;
    height: 40px;
    margin: 30px 0 0;
}
#Top_menu {
    display: inline-block;
    height: 40px;
    width: 820px;
    margin-left: 580px;
}

.Top_menu span {
    margin-left: 50px;
    margin-right: 50px;
    cursor: pointer;
}
.Top_menu span:hover {
    padding: 7px 0;
    border-bottom: 3px solid white;
}



/* Box */
.Box {
    display: inline-block;
    width: 1200px;
    height: 650px;
    color:#fff;
}
.code-upload {
    display: inline-block;
    width: 900px;
    margin-left: 400px;
    margin-top: 20px;
}
#codeindex {
    display: flex;
    border-bottom: 1px solid gray;
    
}

#code-delete {
    width:10px;
    height:10px;
}
#code-delete button{
    background-color: #262626;
    cursor: pointer;
    color: rgb(255, 106, 106);
    border: 0;
    margin-left: 10px;
}

#codetitle {
    font-family: 'Noto Sans KR',sans-serif;
    width: 910px;
    height: 30px;
    font-size: 20px;
    resize:none;
    background-color: #262626;
}
/* CodeBox */
.CodeBox {
    display: inline-block;
    width: 406px;
    height: 526px;
    background-color: #2e3440;
    margin-top: 80px;
}
#titleCode {
    position: absolute;
    display: inline-block;
    font-family: 'Noto Sans KR',sans-serif;
    background-color: #349e7b;
    width: 100px;
    text-align: center;
    font-size: 20px;
    margin-top: -30px;
}
#code {
    display: inline-block;
    width: 400px;
    height: 520px;
    resize: none;
  }


  /* ConsoleBox */
.ConsoleBox {
    display: inline-block;
    width: 406px;
    height: 526px;
    margin-left: 100px;
}
#titleConsole{
    font-family: 'Noto Sans KR',sans-serif;
    position: absolute;
    display: inline-block;
    background-color: #59c7e2;
    width: 100px;
    text-align: center;
    font-size: 20px;
    margin-top: -30px;
  }
#output {
    display: inline-block;
    width: 400px;
    height: 520px;
    resize: none;
    background-color: #2e3440;
}

/* LeftSide Center RightSide */
.left-side {
    display: inline-block;
    font-family: 'Noto Sans KR',sans-serif;
    background-color: #262626;
    margin-top: 30px;
    margin-left: 10px;
    width: 440px;
    height: 650px;
    overflow: auto;
}

.center {
    display: inline-block;
    margin-top: 10px;
    margin-left: 100px;
    width: 1000px;
    height: 650px;
}

.right-side {
    display: block;
}



/* Tag */
.Tag {
    display: inline-block;
    width: 450px;
    height: 50px;
    font-family: 'Noto Sans KR',sans-serif;
    border: none;
    transition: all 0.2s ease-in;
}

#TagC {
    background-color: #349e7b; 
    width: 150px;
    height: 40px;
    font-size: 22px;
    border: 0px;
    box-shadow: 0px 2px black; 
    cursor: pointer;
  }


 #TagCpp {
    display: inline-block;
    background-color: #59c7e2;
    width: 150px;
    height: 40px;
    font-size: 22px;
    border: 0px;
    cursor: pointer;
    margin-left: 50px;
} 

#TagCpp:hover {
    background-color: #49a3b9; 
}


.Tag2 {
    display: inline-block;
    width: 450px;
    height: 50px;
    font-family: 'Noto Sans KR',sans-serif;
    border: none;
    transition: all 0.2s ease-in;
}

#TagC2 {
    background-color: #349e7b; 
    width: 150px;
    height: 40px;
    font-size: 22px;
    border: 0px;
    box-shadow: 0px 2px black; 
    cursor: pointer;
  }


 #TagCpp2 {
    display: inline-block;
    background-color: #59c7e2;
    width: 150px;
    height: 40px;
    font-size: 22px;
    border: 0px;
    cursor: pointer;
    margin-left: 50px;
} 

#TagC2:hover {
    background-color: #2b8365; 
}


/* button */
.ajaxsend {
    font-family: 'Noto Sans KR',sans-serif;
    position: absolute;
    font-size: 16px;
    margin-left: 1500px;
    height: 35px;
    width: 60px;
    background-color: #262626;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid rgba(187, 187, 187, 0.3);
    margin-top: -530px;
}
.ajaxsend:hover {
    background-color: #3d3d3d;
}

#codewrite {
    font-family: 'Noto Sans KR',sans-serif;
    position: absolute;
    margin-left: 1500px;
    font-size: 16px;
    height: 35px;
    width: 60px;
    background-color: #262626;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid rgba(187, 187, 187, 0.3);
    margin-top: -390px;
}
#codewrite:hover {
    background-color: #3d3d3d;
}


#code-btn {
    display: inline-block;
    position: absolute;
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 16px;
    margin-top: 190px;
    margin-left: 28px;
    height: 35px;
    width: 60px;
    background-color: #262626;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid rgba(187, 187, 187, 0.3);
    outline: none;
}
#code-btn:hover {
    background-color: #3d3d3d;
}







/* community */
.community {
    font-family: 'Noto Sans KR',sans-serif;
    display: inline-block;
    width: 140px;
    height: 40px;
    font-size: 24px;
    margin: 20px 0 0;
    margin-left: 925px;
}
.community-select{
    width: 1200px;
    text-align: center;
    font-size: 18px;
}
.community-serch-type{
    color: #000;
}
.community-serch-type option{
    color: #000;
}

.community-search {
    margin: 0 0 20px;
    margin-left: 400px;
}
#community-searchBar {
    margin-left: 10px;
    font-family: 'Noto Sans KR',sans-serif;
    color: black;
    width:180px;
}

#community-searchBtn {
    font-family: 'Noto Sans KR',sans-serif;
    height: 25px;
    width: 50px;
    border-radius: 4px;
    color: black
}

.community-tbody {
    padding: 10px 0;
    border-bottom: 3px solid white;
}


.community-all{
margin: 15px;
}

.community-thead {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}
.community-table {
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 18px;
    width: 1200px;
    margin: 10px 0 0;
    margin-left: 400px;
}

#community-twit-id {
    text-align: center;
}
.community-review {
    display: inline-block;
    margin-left: 350px;
    width: 1400px;
    border-bottom: 1px solid gray;
}
#community-review-nick {
    font-family: 'Noto Sans KR',sans-serif;
    width: 200px;
    font-size: 18px;
}
#community-review-createdAt {
    display: inline-block;
    width: 150px;
}
#community-review-review {
    font-family: 'Noto Sans KR',sans-serif;
    display: block;
    word-break: break-all;
    width: 1400px;
    font-size: 16px;
}
#community-twit-nick {
    text-align: center;
}
#community-twit-createdAt {
    text-align: center;
}
#community-write-button {
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 16px;
    height: 30px;
    width: 80px;
    border-radius: 3px;
    margin-top: 40px;
    margin-left: 1520px;
}

.community-page-class-wrap {
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 20px;
    display: inline-block;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    text-align: center;
}   




/* Community-Content */
.content-title {
    display: inline-block;
    width:1400px;
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 24px;
    margin: 20px 0 0;
    margin-left: 350px;
    padding-bottom: 7px;
    border-bottom: 3px solid white;
}

.content-body {
    font-family: 'Noto Sans KR',sans-serif;
    margin-left: 350px;
}

.edit-delete{
    display: inline-block;
    height: 30px;
    margin-left: 40px;
}
#content-delete {
    display: inline-block;
    height: 30px;
    width: 60px;
}

#content-edit {
    display: inline-block;
    height: 30px;
    width: 60px;
}

#content-edit-btn {
    font-family: 'Noto Sans KR',sans-serif;
    background-color: #1a1a1a;
    border: 0;
    color: white;
    cursor: pointer;
    height: 30px;
    width: 60px;
    margin: 5px 0 0;
}

#content-delete-btn {
    font-family: 'Noto Sans KR',sans-serif;
    background-color: #1a1a1a;
    border: 0;
    color: white;
    cursor: pointer;
    height: 30px;
    width: 60px;
    margin: 5px 0 0;
}
#favorite {
    cursor: pointer;
}


#content-title {
    display: block;
    width: 1000px;
    margin-top: 20px;
    font-size: 22px;
}

.content-body-info {
    display: inline-block;
    width: 560px;
    margin-top: 10px;
    font-size: 14px;
}
#content-createdAt {
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid white;
}

#content-content{
    font-family: 'Noto Sans KR',sans-serif;
    background-color: #262626;
    width: 1400px;
    height: fit-content;
}

#content-content-content{
    margin-top: -15px;
    margin-left: 10px;
    font-size: 18px;
}

#recommend-btn{
    font-family: 'Noto Sans KR',sans-serif;
    cursor: pointer;
    font-size: 24px;
    margin-left:1000px ;
    color: white;
    border: 0;
    height: 60px;
    width: 100px;
    background-color: #1a1a1a;
}

#derecommend-btn{
    font-family: 'Noto Sans KR',sans-serif;
    cursor: pointer;
    font-size: 24px;
    margin-left:1000px ;
    border: 0;
    color: red;
    height: 60px;
    width: 100px;
    background-color: #1a1a1a;
}
#datgle-title {
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 18px;
}
#datgle-form{
    display: inline-block;
    width:1405px;
    height: 110px;
    margin-top: 20px;
    margin-left: 350px;
    padding-bottom: 20px;
    border-bottom: 3px solid white;
}
#datgle{
    font-family: 'Noto Sans KR',sans-serif;
    height: 50px;
    width: 1400px;
    resize: none;
    background-color: #262626;
}

#datgle-btn{
    font-family: 'Noto Sans KR',sans-serif;
    float: right;
    width: 80px;
    height: 35px;
    font-size: 18px;
    color: #000;
}

.datgle-table{
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 24px;
    width: 1400px;
    margin-left: 350px;
    margin-bottom: 50px;
}
#datgle-twit-review{
    padding:20px 20px 0;
}
#datgle-twit-nick{
    padding-top: 20px;
}
#dedatgle-btn{
    color: red; 
    background-color: #1a1a1a;
    border: 0;
}



/* Write */
.write-title {
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 24px;
    display: inline-block;
    width: 500px;
    height: 30px;
    margin-left: 500px;
    margin-top: 20px;
}

.write-input-group {
    margin-left: 500px;
}
#write-title {
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 18px;
    background-color: #262626;
    width: 1200px;
    height: 33px;
    resize: none;
    margin-top: 30px;
}

#writecontent {
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 18px;
    background-color: #262626;
    width: 1200px;
    height: 400px;
    resize: none;
    margin-top: 20px;
}

#write-btn {
    font-family: 'Noto Sans KR',sans-serif;
    margin-top: 15px;
    color: white;
    cursor: pointer;
    border-color: white;
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 18px;
    width: 80px;
    height: fit-content;
    margin-left: 1627px;
    transition: all 0.7s ease-out;
    background: linear-gradient(270deg, #1a1a1a, #262626, rgba(34,34,34,0), rgba(34,34,34,0));
    background-position: 1% 50%;
    background-size: 300% 300%;
}


#write-btn:hover {
    color: #fff;
    border: 1px solid rgba(223,190,106,0);
    color: #fff;
    background-position: 99% 50%;
}
/* mypage */



/* codemail */

#mail{
    width: 55px;
    height: 40px;
    margin: 30px 0 0;
}
.mail-tbody{
    text-align: left;
}
.unread{
    font-weight: bold;
}
.read{
    color: gray;
    font-size: smaller;
}
.read #mail-twit-title{
    font-size: smaller;
}

.read #mail-twit-state{
    font-size: smaller;
}

#mail-twit-nick{
    text-align: center;
}
#mail-twit-createdAt{
    text-align: center;
}
.friendList {
    float: left;
    margin-right: 150px;
    margin-left: 20px;
    color: black;
    background-color: #3d3d3d;
    width: 300px;
    height: 600px;
}
.mail {
    font-family: 'Noto Sans KR',sans-serif;
    display: block;
    width: 100px;
    height: 40px;
    font-size: 24px;
    margin: 20px 0 0;
    margin-left: 950px;
}

.mail-select{
    width: 1200px;
    text-align: center;
    font-size: 18px;
}

#searchInput {
    color:black;
}

.mail-search {
    margin: 0 0 20px;
    margin-left: 450px;
}
#mail-searchBar {
    font-family: 'Noto Sans KR',sans-serif;
    color: black;
    width:180px;
    margin-left: 10px;
}

#mail-searchBtn {
    font-family: 'Noto Sans KR',sans-serif;
    height: 25px;
    width: 50px;
    border-radius: 4px;
    color: black
}

.mail-tbody {
    padding: 10px 0;
    border-bottom: 1px solid gray;
}



.mail-table {
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 18px;
    width: 1200px;
    margin: 10px 0 0;
    margin-left: 450px;
}


.mail-code-title1{
    font-family: 'Noto Sans KR',sans-serif;
    float: left;
    font-size: 25px;
}

.mail-code-title-content{
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 25px;
    background-color: #262626;
    width: 1320px;
    margin-top: 10px;
    margin-left: 80px;
}

.codeline{
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 25px;
    text-align: center;
}

.mail-input-group {
    margin-left: 500px;
    display: block;
}
.receiver{
    font-family: 'Noto Sans KR',sans-serif;
    margin-top: 18px;
    font-size: 18px ;
    float: left;
}
#receiver {
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 18px;
    background-color: #262626;
    width: 500px;
    height: 25px;
    resize: none;
    overflow: hidden;
    margin-left: 10px;
    margin-top: 15px;
}

#mail-title {
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 18px;
    background-color: #262626;
    width: 1200px;
    height: 33px;
    resize: none;
    margin-top: 10px;
}

#mail-code{
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 18px;
    background-color: #262626;
    width: 1200px;
    height: 33px;
    resize: none;
    margin-top: 10px;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 200,
    'GRAD' 0,
    'opsz' 24
  }

.material-symbols-outlined {
    margin-left: 20px;
}

#codesave {
    color: white;
    background-color: #262626;
    cursor: pointer;
    border-color: white;
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 18px;
    margin-left: 10px;
    transition: all 0.7s ease-out;
    background: linear-gradient(270deg, #1a1a1a, #262626, rgba(34,34,34,0), rgba(34,34,34,0));
    background-position: 1% 50%;
    background-size: 300% 300%;
    width: 80px;
    height:36px;
}
#codesave:hover{
    color: #fff;
    border: 1px solid rgba(223,190,106,0);
    color: #fff;
    background-position: 99% 50%;
    padding: 7px 0;
    border-bottom: 3px solid white;
}

.mail-page-class-wrap{
    display: block;
    text-align: center;
    margin-top: 15px;
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 18px;
}

.material-symbols-sharp {
    font-variation-settings:
    'FILL' 0,
    'wght' 100,
    'GRAD' 0,
    'opsz' 10
  }
  
  
.code-receive-btn {
      margin-left: 1480px;
      float: left;
  }
  
  
#receive-btns {
      margin-top: 30px;
}
  
#codeT {
      font-family: 'Noto Sans KR',sans-serif;
      font-size: 24px;
      margin-right: 15px;
      color: white;
      float:left;
}
  
#codename {
    font-family: 'Noto Sans KR',sans-serif;
    width: 1245px;
    height: 30px;
    font-size: 20px;
    resize:none;
    float: left;
    background-color: #262626;
      
}

.mailcount {
    background-color: rgb(189, 72, 72);
    margin-left: -8px;
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 100px;
    text-align: center;
}

.mail-serch-type{
    color: #000;
}
.mail-serch-type option{
    color: #000;
}