* {
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    color: #fff;
}

body{
    margin: 0px;
    background-color: #1a1a1a;
}

ol, ul, li {
    list-style: none;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 100px;
}

::-webkit-scrollbar-thumb {
    background-color: gray;
    box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
    border-radius: 100px;
}

/* head */
.head {
    display: inline-block;
    font-family: 'Noto Sans KR', sans-serif;
    height: 40px;
    width: 100%;
    background-color: #262626;
}

.head .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.head div{
    display: inline-block;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 18px;
    width: 120px;
    height: 40px;
    margin-top: 5px;
    margin-left: 1600px;
}


/* title */
.title {
    display: inline-block;
    font-family: 'Noto Sans KR', sans-serif;
    width: 400px;
    margin-top: 200px;
    margin-left: 750px;
}

#dynamic {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 30px;
    position: absolute;
    width: 400px;
    height: 50px;
    margin-top: 100px;
    margin-left: 450px;
    transform: rotate(-25deg);
    background: linear-gradient(to right, #fff, #8ca6ce);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#dynamic::after {
    content: "|";
    animation: blink 1s step-end infinite;
    color: #fff;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    49% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

/* body */
.body {
    float: bottom;
    width: 820px;
    height: 40px;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 550px;
}


.body span {
    cursor: pointer;
    margin-left: 50px;
    margin-right: 50px;
}

.body span:hover {
    padding: 7px 0;
    border-bottom: 3px solid white;
}



/* register - Signup.html */
.signup-table {
    display: inline-block;
    width: 900px;
    height: 230px;
    margin: 20px 580px 0;
    border-collapse: separate;
    border-spacing: 0 1rem;
}

.join-title h1{
    width: 500px;
    font-family: 'Noto Sans KR', sans-serif;
    border-top: 3px solid white;
    width:770px;
    margin-left: 580px;
}
/* 부제목 입력하신 메일로 인증번호를 보내드렸습니다. */
.join-title2 {
    font-family: 'Noto Sans KR', sans-serif;
    width:900px;
    margin-left: 580px;
}
.input-group {
    font-family: 'Noto Sans KR', sans-serif;
    display: inline-block;
    margin: 20px 580px 10px;
    font-size: 24px;
}
#join-text {
    font-family: 'Noto Sans KR', sans-serif;
    height: 40px;
    width: 300px;
    border-radius: 15px;
    border: 0;
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
    background-color: #262626;
}

#join-error {
    font-family: 'Noto Sans KR', sans-serif;
    text-align: center;
    width: 310px;
    font-size: 14px;
}

#join-btn {
    display: inline-block;
    font-family: 'Noto Sans KR', sans-serif;
    cursor: pointer;
    width: 310px;
    height: 43px;
    font-size: 22px;
    margin: 5px 0 0;
    border-radius: 4px;
    border: 1px solid rgba(187, 187, 187, 0.3);
    text-align: center;
    transition: all 0.7s ease-out;
    background: linear-gradient(270deg, #1a1a1a, #262626, rgba(34,34,34,0), rgba(34,34,34,0));
    background-position: 1% 50%;
    background-size: 300% 300%;
}

#join-btn:hover {
    color: #fff;
    border: 1px solid rgba(223,190,106,0);
    color: #fff;
    background-position: 99% 50%;
}



#join-null {
    font-family: 'Noto Sans KR', sans-serif;
    display: inline-block;
    width: 300px;
    height: 30px;
    text-align: center;
    margin-left: 835px;
}


/* 추가 */
.join-whole {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 24px;
    display: inline-block;
    width: 350px;
    height: 420px;
    margin-left: 830px;
}

#join-label {
    margin-bottom: 10px;
}
.signup-join-btn {
    display: inline-block;
    width: 360px;
    height: 70px;
    margin-left: 830px;
    margin-top: 20px;
}

#signup-passwordalert {
    width: 310px;
    text-align: center;
}


/* mail.html */
.mail-title h1{
    font-family: 'Noto Sans KR', sans-serif;
    border-top: 3px solid white;
    width:900px;
    margin-left: 580px;
}

#mail-index {
    font-family: 'Noto Sans KR', sans-serif;
}

#mail-input {
    width: 400px;
}

#mail-inputmail {
    font-family: 'Noto Sans KR', sans-serif;
    height: 30px;
    width: 180px;
    color: black;
}

#mail-btn {
    color: white;
    background-color: #262626;
    cursor: pointer;
    border-color: white;
    font-size: 18px;
    border: 1px solid rgba(187, 187, 187, 0.3);
    border-radius: 4px;
    width: 260px;
    height: 35px;
    margin: 20px 0 0;
    transition: all 0.7s ease-out;
    background: linear-gradient(270deg, #1a1a1a, #262626, rgba(34,34,34,0), rgba(34,34,34,0));
    background-position: 1% 50%;
    background-size: 300% 300%;
}

#mail-btn:hover {
    color: #fff;
    border: 1px solid rgba(223,190,106,0);
    color: #fff;
    background-position: 99% 50%;
}


/* certification.html */

#certification-index {
    font-family: 'Noto Sans KR', sans-serif;
}

#certification-input {
    width: 400px;
}
#certification-inputcode {
    font-family: 'Noto Sans KR', sans-serif;
    height: 30px;
    width: 180px;
    color: black;
}

#certification-btn {
    font-family: 'Noto Sans KR', sans-serif;
    color: white;
    background-color: #262626;
    cursor: pointer;
    border-color: white;
    font-size: 18px;
    border: 1px solid rgba(187, 187, 187, 0.3);
    border-radius: 4px;
    width: 280px;
    height: 35px;
    margin: 20px 0 0;
    transition: all 0.7s ease-out;
    background: linear-gradient(270deg, #1a1a1a, #262626, rgba(34,34,34,0), rgba(34,34,34,0));
    background-position: 1% 50%;
    background-size: 300% 300%;
}

#certification-btn:hover {
    color: #fff;
    border: 1px solid rgba(223,190,106,0);
    color: #fff;
    background-position: 99% 50%;
}



#certification-error {
    display: inline-block;
    width: 100%;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
    margin: 0 95px 0;
    color: white;
}



/* PasswordEdit.html */

#passwordedit-password {
    font-family: 'Noto Sans KR', sans-serif;
    height: 40px;
    width: 300px;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 20px;
    border-color: gray;
    background-color: #262626;
}

#passwordedit-repassword {
    font-family: 'Noto Sans KR', sans-serif;
    height: 40px;
    width: 300px;
    font-size: 24px;
    margin-top: 10px;
    border-color: gray;
    background-color: #262626;
}

.passwordedit-btn {
    display: inline-block;
    margin-top: 20px;
    width: 160px;
    height: 40px;
}

#passwordedit-btn {
    font-family: 'Noto Sans KR', sans-serif;
    color: black;
    cursor: pointer;
    font-size: 18px;
    border-radius: 4px;
    height: 35px;
    width: 120px;
}
#passwordedit-btn:hover {
    background-color: aliceblue;
}

#passwordedit-passwordalert {
    width: 240px;
    font-size: 14px;
}

#passwordedit-null {
    display: inline-block;
    width: 240px;
    height: 20px;
    font-size: 14px;
}

#passwordedit-check {
    display: inline-block;
    width: 280px;
    height: 20px;
    font-size: 14px;
}


